{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red71\green149\blue242;\red103\green107\blue114;\red23\green23\blue26;\red72\green151\blue245;
\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c28235\c59216\c96078;
\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 On MainActivity.kt\
\
class \cf4 MainActivity : AppCompatActivity() \{\
    \
    \cf2 private val \cf5 binding \cf2 by 
\f1\i \cf4 lazy 
\f2\i0\b \{ 
\f0\b0 ActivityMainBinding.inflate(
\f1\i \cf5 layoutInflater
\f0\i0 \cf4 ) 
\f2\b \}\
        \
    
\f0\b0 \cf2 override fun \cf6 onCreate\cf4 (savedInstanceState: Bundle?) \{\
        \cf2 super\cf4 .onCreate(savedInstanceState)\
\
        setContentView(\cf5 binding\cf4 .
\f1\i \cf5 root
\f0\i0 \cf4 )\
		\cf7 \cb8 // C\'f3digo aqui:\
\cf4 \cb3 \
    \}\
\}\
\
On build.gradle.kts (module :app)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf9 kotlinOptions 
\f2\i0\b \cf4 \{\
    
\f0\b0 \cf5 jvmTarget \cf4 = \cf10 "1.8"\

\f2\b \cf4 \}\
\

\f0\b0 buildFeatures 
\f2\b \{\
    
\f0\b0 \cf5 viewBinding \cf4 = \cf2 true\

\f2\b \cf4 \}\
}