#BlueJ package file
dependency1.from=AppJogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=SalaJogoBlackjack
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=SalaJogoPoker
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=SalaJogoPoker
dependency5.to=Carta
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=106
objectbench.width=806
package.divider.horizontal=0.6
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=716
package.editor.x=660
package.editor.y=99
package.frame.height=840
package.frame.width=846
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaJogoPoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=200
target2.height=130
target2.name=AppJogoComCartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=130
target3.height=70
target3.name=SalaJogoBlackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=440
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=60
target5.height=70
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=30
target6.height=70
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=350
