#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1429
editor.fx.0.x=501
editor.fx.0.y=0
objectbench.height=93
objectbench.width=472
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=350
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=512
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimuladorApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
