<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para tu veres!!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <img src="./images/logo-ptv.png" alt="Logo" width=" 100 px">
    <a class="navbar-brand" >Tudo sobre Friends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div id="celebrityCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#celebrityCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#celebrityCarousel" data-slide-to="1"></li>
      <li data-target="#celebrityCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/friends-5.avif" class="d-block w-100" alt="Celebrity 1">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/friends-3.webp" class="d-block w-100" alt="Celebrity 3">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#celebrityCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#celebrityCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  

<section id="news">
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img src="./images/ross-rachel.webp" class="card-img-top" alt="Imagem 1">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="../pages/news_page_1.html" class="text-decoration-none">Ross e Rachel estão oficialmente separados após traição vir à tona</a>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="./images/joey-chandler-juntos.webp" class="card-img-top" alt="Imagem 2">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="../pages/news_page_2.html" class="text-decoration-none">Bomba! Joey e Chandler agora são um casal?</a>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="./images/rachel-phoebe.jpg" class="card-img-top" alt="Imagem 3">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="./pages/news_page_3.html" class="text-decoration-none">Phoebe revela que sempre detestou Rachel e que não são mais amigas</a>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img src="./images/Monica_S8.webp" class="card-img-top" alt="Imagem 4">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="../pages/news_page_4.html" class="text-decoration-none">Monica é vista arrasada após ser trocada por Joey</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
  <div class="row">
      <div class="col-md-3">
          <div class="card">
              <img src="./images/ross_rachel_ai.png" class="card-img-top" alt="Imagem 1">
              <div class="card-body">
                  <h5 class="card-title">
                      <a href="./pages/news_page_5.html" class="text-decoration-none">Ross e Rachel em guerra para divisão dos bens e da guarda dos filhos</a>
                  </h5>
              </div>
          </div>
      </div>
      
      <div class="col-md-3">
          <div class="card">
              <img src="./images/monica_phoebe_ai.png" class="card-img-top" alt="Imagem 3">
              <div class="card-body">
                  <h5 class="card-title">
                      <a href="./pages/news_page_6.html" class="text-decoration-none">Monica é vista no Central Perk sendo consolada por Phoebe após separação </a>
                  </h5>
              </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="card">
              <img src="./images/ross_janice_ai.png" class="card-img-top" alt="Imagem 4">
              <div class="card-body">
                  <h5 class="card-title">
                      <a href="./pages/news_page_7.html" class="text-decoration-none">Bomba! Ross e Janice estão juntos e esperam um herdeiro!</a>
                  </h5>
              </div>
          </div>
      </div>

      <div class="col-md-3">
        <div class="card">
            <img src="./images/joey_chandler_ai.png" class="card-img-top" alt="Imagem 2">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="./pages/news_page_8.html" class="text-decoration-none">Joey e Chandler assumem o relacionamento: nunca estivemos tão felizes!</a>
                </h5>
            </div>
        </div>
    </div>

  </div>
</div>
</section>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Entre em contato conosco</h5>
              <form>
                  <div class="form-group">
                      <label for="name">Nome</label>
                      <input type="text" class="form-control" id="name" placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Seu Email">
                  </div>
                  <div class="form-group">
                      <label for="message">Mensagem</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Sua Mensagem"></textarea>
                  </div>
                  <button < class="btn btn-primary">Enviar <link rel="stylesheet" href="./pages/mensagem_enviada.html"></button>
                  
            
              </form>
          </div>
          <div class="col-md-6 contact-info">
              <h5>Informações de contato</h5>
              <ul class="list-unstyled">
                  <li><strong>Endereço:</strong> 123 Friends St, NYC City, USA</li>
                  <li><strong>Telefone:</strong> (123) 456-7890</li>
                  <li><strong>Email:</strong> <a href="mailto:info@celebritynews.com">info@paratuveres.com</a></li>
              </ul>
              <div class="social-icons">
                  <a href="https://github.com/fernandosr-dev" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/fernando-santos-rodrigues/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/frnandosr/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <p class="mb-0">© 2024 Para Tu Veres Friends News. Todos os direitos reservados.</p>
          </div>
      </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</body>
</html>