<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="./js/script.js" defer></script>
    <title>Exercícios de Avaliação 1</title>
</head>
<body>

    <div id="titulo">
        <h1>Exercícios de Avaliação Javascript</h1>
    </div>

 <!-- Exercicio 6 -->

<div>
    <button onclick="perguntarNome()" class="btn btn-primary">Diz-me o teu nome e dir-te-ei olá</button>
</div>


 <!-- Exercicio 8 -->

 <div>
    <button onclick="changeBackgroundColor(this)" class="btn btn-primary">Altere Minha Cor</button>
    <button onclick="changeBackgroundColor(this)" class="btn btn-primary">Altere Minha Cor</button>
    <button onclick="changeBackgroundColor(this)" class="btn btn-primary">Altere Minha Cor</button>
</div>
    
  <!-- Exercicio  9-->

 <div>
    <button onclick="adicionarParagrafo()" class="btn btn-primary">Adicione Um Parágrafo</button>

    <div id="novo-paragrafo-container"></div>
 </div>


    <!-- Exercicio  12-->

    <!-- Título da lista -->

<div>
  <h2>O que já aprendi em JS:</h2>

  <ul id="aprendido">
    <li>Lógica de Código JS</li>
    <li>Funções</li>
    <li>DOM</li>
    <li>Eventos</li>
  </ul>

  <button onclick="marcarComoAprendido()" class="btn btn-danger">Aprendido</button>
</div>


     <!-- Exercicio  13-->
<div>
  <button onclick="adicionarNovoItem()" class="btn btn-success">Adicionar Novo Item</button>
</div>


</body>
</html>