*{
    font-family: 'FriendsFont';
    src: url('https://fonts.cdnfonts.com/s/23128/Friends.woff') format('woff');
}
@font-face {
    font-family: 'FriendsFont';
    src: url('https://fonts.cdnfonts.com/s/23128/Friends.woff') format('woff');
}
body {
    padding-top: 100px;
}
.navbar-brand {
    font-family: 'FriendsFont', sans-serif;
    font-weight: bold;
    color: #f1c40f;
    display: flex;
    padding: 10px
    
}
.navbar-brand img {
    max-height: 100px; 
    margin-right: 10px;
}
.navbar-nav .nav-link {
    color: rgb(182, 41, 41);
    font-size: 3.25rem;
    align-items: center;
    
}
.navbar {
    background-color: #493a7d;
}
.navbar-nav .nav-link:hover {
    color: #a28a27;
}
.carousel-caption h5 {
    font-family: 'FriendsFont', sans-serif;
    font-weight: bold;
    color: #f1c40f;
}
.card-title a {
    color: #2c3e50;
    font-family: 'FriendsFont', sans-serif;
}
.card-title a:hover {
    color: #f1c40f;
}
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.footer {
    background-color: #493a7d;
    color: white;
    padding: 20px 0;
    font-family: 'FriendsFont', sans-serif;
}
.footer a {
    color: #f1c40f;
}
.footer a:hover {
    text-decoration: none;
    color: white;
}
.footer .form-control {
    background-color: #f1c40f;
    color: #493a7d;
    border: none;
}
.social-icons a {
    color: #f1c40f;
    margin: 0 10px;
    font-size: 1.5rem;
}
.social-icons a:hover {
    color: white;
}
.contact-info {
    text-align: center;
}
.container{
    padding: 20px
}

.container_news {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
}
p {
    margin: 10px 0;
}
.highlight {
    font-weight: bold;
}