<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para tu veres!!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <img src="../images/logo-ptv.png" alt="Logo" width=" 100 px">
    <a class="navbar-brand" >Tudo sobre Friends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container_news">
    <h1>Ross e Rachel estão oficialmente separados após traição vir à tona</h1>
    <p>Em uma notícia que abalou o universo de "Friends", Ross Geller e Rachel Green estão oficialmente separados após uma traição vir à tona. A revelação chocante deixou os fãs da série devastados, pois sempre torceram para que o casal icônico tivesse seu "felizes para sempre".</p>

    <h3>O casal mais amado de "Friends"</h3>
    <p>Desde o início da série, Ross e Rachel foram um dos casais mais amados da televisão. Sua relação cheia de idas e vindas, momentos emocionantes e reviravoltas dramáticas manteve os espectadores grudados na tela por uma década. O romance deles começou com uma paixão não correspondida de Ross no colégio e evoluiu para uma história de amor complexa e apaixonante.</p>

    <h3>A traição revelada</h3>
    <p>Os rumores de problemas no relacionamento começaram a circular há algumas semanas, mas a confirmação da traição veio à tona recentemente. Fontes próximas ao casal revelaram que Ross teve um envolvimento romântico com uma colega de trabalho do museu. A descoberta da infidelidade foi devastadora para Rachel, que se sentiu traída e humilhada. "Nós estávamos dando um tempo" não foi uma desculpa válida desta vez.</p>

    <h3>A reação dos amigos</h3>
    <p>Os outros membros do grupo estão tentando apoiar Ross e Rachel durante esse momento difícil. Monica, a irmã de Ross, está furiosa com o irmão, enquanto Chandler e Joey estão tentando mediar a situação sem tomar partido. Phoebe, sempre a pacificadora, está ao lado de Rachel, oferecendo seu apoio incondicional."</p>

    <h3>As consequências para Emma</h3>
    <p>Uma das maiores preocupações de Ross e Rachel é o impacto da separação na filha deles, Emma. Ambos estão comprometidos em co-parentar de forma amigável e garantir que Emma se sinta amada e segura durante essa transição. A prioridade deles é o bem-estar de Emma, e eles estão trabalhando com um mediador para garantir que suas necessidades sejam atendidas.</p>

    <h3>A reação dos fãs</h3>
    <p>Os fãs de "Friends" estão devastados com a notícia. As redes sociais foram inundadas com mensagens de tristeza e desilusão. Muitos ainda se lembram da icônica cena em que Ross gritou "Ela é a minha lobista!" no aeroporto e torceram para que o casal superasse todas as adversidades. A traição de Ross e a separação oficial deixaram uma mancha em uma das histórias de amor mais queridas da TV.</p>

    <h3>O futuro de Ross e Rachel</h3>
    <p>Embora o futuro de Ross e Rachel como casal seja incerto, ambos estão focados em seguir em frente e encontrar a felicidade individualmente. Ross está refletindo sobre seus erros e tentando se redimir, enquanto Rachel está concentrada em sua carreira e em ser a melhor mãe possível para Emma.</p>

    <h3>Conclusão</h3>
    <p>A separação de Ross Geller e Rachel Green marca o fim de uma era para os fãs de "Friends". A traição de Ross trouxe uma nova camada de complexidade para a relação deles, que já era cheia de altos e baixos. Embora os fãs estejam de coração partido, todos esperam que tanto Ross quanto Rachel encontrem a paz e a felicidade que merecem, seja juntos ou separados.</p>
    <p>Enquanto isso, os espectadores continuarão a assistir e a lembrar dos momentos icônicos que fizeram de Ross e Rachel um dos casais mais inesquecíveis da televisão.</p>
</div>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Entre em contato conosco</h5>
              <form>
                  <div class="form-group">
                      <label for="name">Nome</label>
                      <input type="text" class="form-control" id="name" placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Seu Email">
                  </div>
                  <div class="form-group">
                      <label for="message">Mensagem</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Sua Mensagem"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
          </div>
          <div class="col-md-6 contact-info">
              <h5>Informações de contato</h5>
              <ul class="list-unstyled">
                  <li><strong>Endereço:</strong> 123 Friends St, NYC City, USA</li>
                  <li><strong>Telefone:</strong> (123) 456-7890</li>
                  <li><strong>Email:</strong> <a href="mailto:info@celebritynews.com">info@paratuveres.com</a></li>
              </ul>
              <div class="social-icons">
                  <a href="https://github.com/fernandosr-dev" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/fernando-santos-rodrigues/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/frnandosr/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <p class="mb-0">© 2024 Para Tu Veres Friends News. Todos os direitos reservados.</p>
          </div>
      </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</body>
</html>