<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para tu veres!!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <img src="../images/logo-ptv.png" alt="Logo" width=" 100 px">
    <a class="navbar-brand" >Tudo sobre Friends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container_news">
    <h1>Phoebe revela que sempre detestou Rachel e que não são mais amigas</h1>
    <p>Em uma revelação bombástica que deixou os fãs de "Friends" chocados, Phoebe Buffay, a excêntrica e adorável massagista e cantora, recentemente fez uma declaração polêmica sobre sua relação com Rachel Green. Em uma entrevista exclusiva, Phoebe afirmou que sempre detestou Rachel e que as duas não são mais amigas fora do Central Perk.</p>

    <h3>O choque dos fãs</h3>
    <p>Desde que "Friends" terminou em 2004, os fãs têm se confortado com a ideia de que o grupo de amigos continuou unido na vida real. No entanto, essa nova revelação abalou a base de fãs da série, que sempre viu o grupo de seis amigos como um exemplo de amizade verdadeira e duradoura. As redes sociais foram inundadas com reações de surpresa e decepção, com muitos questionando se a química entre Phoebe e Rachel nas telas era apenas uma grande atuação.</p>

    <h3>A entrevista reveladora</h3>
    <p>Em sua entrevista, Phoebe foi direta ao ponto. "Nunca gostei de Rachel", disse ela. "Sempre achei o comportamento dela irritante e superficial. E, infelizmente, isso afetou minha relação com ela fora do Central Perk." A personagem continuou explicando que, embora tenham mantido um relacionamento cordial durante os anos, a amizade nunca floresceu de verdade.</p>

    <h3>As tensões no grupo</h3>
    <p>Rumores sobre tensões no grupo de "Friends" não são novidade. No entanto, até agora, esses rumores raramente envolveram Phoebe e Rachel diretamente. Fontes próximas ao grupo afirmam que Phoebe sempre foi mais próxima de Monica Geller e Joey Tribbiani, enquanto Rachel formou um vínculo mais forte com Ross Geller e Chandler Bing.</p>

    <h3>A reação de Rachel</h3>
    <p>Até o momento, Rachel Green não se pronunciou sobre as declarações de Phoebe. No entanto, especula-se que ela esteja surpresa e magoada com as palavras de sua ex-amiga. Rachel sempre se mostrou grata pela experiência em "Friends" e pelo vínculo que desenvolveu com o grupo.</p>

    <h3>O futuro da amizade do grupo</h3>
    <p>Essa revelação levanta dúvidas sobre o futuro das reuniões e dos encontros nostálgicos do grupo de "Friends". Embora os fãs ainda esperem por mais reuniões e especiais, a tensão agora revelada pode tornar esses eventos menos frequentes ou até impossíveis.</p>

        <h3>Conclusão</h3>
    <p>A declaração de Phoebe Buffay sobre sua relação com Rachel Green deixou os fãs de "Friends" em estado de choque. O que isso significa para o legado da série e para o futuro do grupo ainda é incerto. Uma coisa é certa: essa revelação acrescenta uma nova camada de complexidade à história de uma das séries mais amadas de todos os tempos.</p>
    <p>Os fãs aguardam ansiosamente por mais detalhes e esperam que, de alguma forma, as personagens possam resolver suas diferenças e manter vivo o espírito de "Friends" que tanto adoram.</p>
</div>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Entre em contato conosco</h5>
              <form>
                  <div class="form-group">
                      <label for="name">Nome</label>
                      <input type="text" class="form-control" id="name" placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Seu Email">
                  </div>
                  <div class="form-group">
                      <label for="message">Mensagem</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Sua Mensagem"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
          </div>
          <div class="col-md-6 contact-info">
              <h5>Informações de contato</h5>
              <ul class="list-unstyled">
                  <li><strong>Endereço:</strong> 123 Friends St, NYC City, USA</li>
                  <li><strong>Telefone:</strong> (123) 456-7890</li>
                  <li><strong>Email:</strong> <a href="mailto:info@celebritynews.com">info@paratuveres.com</a></li>
              </ul>
              <div class="social-icons">
                  <a href="https://github.com/fernandosr-dev" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/fernando-santos-rodrigues/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/frnandosr/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <p class="mb-0">© 2024 Para Tu Veres Friends News. Todos os direitos reservados.</p>
          </div>
      </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</body>
</html>