<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para tu veres!!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <img src="../images/logo-ptv.png" alt="Logo" width=" 100 px">
    <a class="navbar-brand" >Tudo sobre Friends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container_news">
    <h1>Monica é vista arrasada após ser trocada por Joey</h1>
    <p>Em uma reviravolta inesperada que deixou os fãs de "Friends" perplexos, Monica Geller foi vista visivelmente abalada após ser trocada por Joey Tribbiani. A notícia chocante circulou rapidamente, gerando especulações e preocupações sobre o estado emocional da sempre forte e determinada Monica.</p>

    <h2>O amor inesperado</h2>
    <p>Monica e Chandler Bing eram um dos casais mais estáveis e amados da série. Sua relação começou de forma surpreendente durante uma viagem a Londres e rapidamente se tornou um dos pilares emocionais de "Friends". A química deles e o amor genuíno que compartilhavam sempre foram inspiradores para os fãs.</p>

    <h2>A traição revelada</h2>
    <p>Fontes próximas ao grupo revelaram que Chandler desenvolveu sentimentos por Joey, seu melhor amigo e companheiro de apartamento. Embora sempre tenha havido um bromance evidente entre Chandler e Joey, ninguém esperava que isso pudesse evoluir para algo mais sério. Recentemente, Chandler decidiu seguir seu coração, deixando Monica devastada.</p>

    <h2>Monica arrasada</h2>
    <p>Monica foi vista visivelmente abalada em vários locais de Nova York, incluindo o Central Perk, onde se encontrou com Rachel e Phoebe para buscar apoio emocional. Testemunhas relataram que Monica estava com os olhos marejados e parecia profundamente magoada. "Eu não consigo acreditar que isso está acontecendo," desabafou Monica com suas amigas. "Achei que Chandler e eu estávamos bem."</p>

    <h2>A reação do grupo</h2>
    <p>A revelação de que Chandler deixou Monica por Joey causou uma divisão no grupo. Ross, irmão de Monica, está furioso e preocupado com a irmã, enquanto Rachel e Phoebe estão tentando consolá-la. Joey, por sua vez, está tentando lidar com a culpa e a confusão emocional que essa situação criou. Chandler está dividido entre sua antiga relação com Monica e seus novos sentimentos por Joey.</p>

    <h2>As implicações para a amizade</h2>
    <p>Essa reviravolta colocou uma enorme pressão sobre a amizade do grupo. O Central Perk, que sempre foi um lugar de conforto e risadas, agora está cheio de tensão e incerteza. Todos estão tentando encontrar uma maneira de lidar com essa nova dinâmica sem prejudicar as amizades de longa data.</p>

    <h2>O futuro de Monica</h2>
    <p>Monica está focada em se recuperar dessa traição. Ela tem o apoio incondicional de sua família e amigos, especialmente de Ross, que está ao seu lado em todos os momentos. Monica é conhecida por sua força e determinação, e muitos acreditam que ela superará essa fase difícil e sairá ainda mais forte.</p>

    <h2>Conclusão</h2>
    <p>A notícia de que Chandler trocou Monica por Joey é um choque que abalou a base de "Friends". Os fãs estão tentando processar essa nova realidade, enquanto torcem para que todos os envolvidos encontrem uma forma de seguir em frente. Monica, em particular, tem sido um símbolo de resiliência ao longo da série, e todos esperam que ela encontre a paz e a felicidade novamente.</p>
    <p>Enquanto os personagens navegam por esses tempos tumultuados, os fãs de "Friends" continuam a assistir e a torcer por um desfecho que respeite as profundas conexões que tornaram a série tão especial.</p>
</div>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Entre em contato conosco</h5>
              <form>
                  <div class="form-group">
                      <label for="name">Nome</label>
                      <input type="text" class="form-control" id="name" placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Seu Email">
                  </div>
                  <div class="form-group">
                      <label for="message">Mensagem</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Sua Mensagem"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
          </div>
          <div class="col-md-6 contact-info">
              <h5>Informações de contato</h5>
              <ul class="list-unstyled">
                  <li><strong>Endereço:</strong> 123 Friends St, NYC City, USA</li>
                  <li><strong>Telefone:</strong> (123) 456-7890</li>
                  <li><strong>Email:</strong> <a href="mailto:info@celebritynews.com">info@paratuveres.com</a></li>
              </ul>
              <div class="social-icons">
                  <a href="https://github.com/fernandosr-dev" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/fernando-santos-rodrigues/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/frnandosr/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <p class="mb-0">© 2024 Para Tu Veres Friends News. Todos os direitos reservados.</p>
          </div>
      </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</body>
</html>