<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para tu veres!!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <img src="../images/logo-ptv.png" alt="Logo" width=" 100 px">
    <a class="navbar-brand" >Tudo sobre Friends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notícias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container_news">
    <h1>Bomba! Joey e Chandler agora são um casal?</h1>

    <img src="../images/joey-chandler-gif.webp" alt="">

    <p>Em um rumor que deixou os fãs de "Friends" empolgados e cheios de expectativas, especulações surgiram sobre a possibilidade de Joey Tribbiani e Chandler Bing finalmente estarem juntos como um casal. Essa notícia, que vem circulando rapidamente nas redes sociais, reacendeu o amor pelo bromance icônico da série e trouxe uma nova perspectiva sobre a amizade entre os dois personagens.</p>

    <h3>O bromance que conquistou o mundo</h3>
    <p>Desde o início de "Friends", Joey e Chandler conquistaram os corações dos fãs com sua amizade profunda e cheia de momentos hilários. Seja dividindo o apartamento, cuidando de um pato e um galo, ou se apoiando nos momentos difíceis, os dois se tornaram o exemplo perfeito de uma amizade verdadeira. O bromance deles sempre foi um dos pontos altos da série, com momentos inesquecíveis que continuam a ser amados pelo público.</p>

    <h3>As especulações</h3>
    <p>Os rumores sobre um possível romance entre Joey e Chandler começaram após um encontro recente dos dois no Central Perk, onde foram vistos em uma conversa muito íntima e carinhosa. Testemunhas afirmam que a química entre eles era palpável, e alguns até relataram ter ouvido Chandler dizer: "Talvez agora seja o momento de explorar o que sempre esteve entre nós". A declaração foi o suficiente para que os fãs começassem a especular sobre a possibilidade de um relacionamento romântico.</p>

    <h3>A reação dos fãs</h3>
    <p>As redes sociais foram inundadas com reações entusiasmadas sobre a ideia de Joey e Chandler juntos. Muitos fãs expressaram seu apoio à ideia, destacando que sempre houve uma química especial entre os dois personagens. Memes e fan arts começaram a surgir, celebrando o possível casal e imaginando como seria a vida amorosa de Joey e Chandler.</p>

    <h3>O que dizem os outros membros do grupo?</h3>
    <p>Até o momento, nenhum dos outros personagens de "Friends" comentou sobre os rumores. No entanto, sabendo da forte ligação entre os seis amigos, é provável que Monica, Ross, Rachel e Phoebe apoiem qualquer decisão que faça Joey e Chandler felizes. Afinal, a série sempre destacou a importância da amizade e do apoio mútuo.</p>

    <h3>Possíveis implicações para um futuro especial</h3>
    <p>Os rumores sobre Joey e Chandler juntos podem abrir caminho para um novo especial de "Friends" ou até mesmo uma minissérie focada na vida dos personagens após o final da série. Os fãs estão esperançosos de que essa especulação possa se tornar realidade, proporcionando mais momentos memoráveis e hilários para serem apreciados.</p>

    <h3>Conclusão</h3>
    <p>A possibilidade de Joey Tribbiani e Chandler Bing finalmente estarem juntos como um casal é uma ideia que trouxe um novo entusiasmo para os fãs de "Friends". Embora ainda sejam apenas rumores, a reação positiva do público mostra o quanto esses personagens são queridos e como seu bromance continua a ser celebrado. Se essa especulação se tornar realidade, certamente será um marco na história de uma das séries mais amadas de todos os tempos.</p>
    <p>Enquanto aguardamos mais informações, os fãs continuam a sonhar e a torcer para que Joey e Chandler encontrem a felicidade juntos, seja como amigos inseparáveis ou como algo mais.</p>
</div>

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Entre em contato conosco</h5>
              <form>
                  <div class="form-group">
                      <label for="name">Nome</label>
                      <input type="text" class="form-control" id="name" placeholder="Seu nome">
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Seu Email">
                  </div>
                  <div class="form-group">
                      <label for="message">Mensagem</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Sua Mensagem"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
          </div>
          <div class="col-md-6 contact-info">
              <h5>Informações de contato</h5>
              <ul class="list-unstyled">
                  <li><strong>Endereço:</strong> 123 Friends St, NYC City, USA</li>
                  <li><strong>Telefone:</strong> (123) 456-7890</li>
                  <li><strong>Email:</strong> <a href="mailto:info@celebritynews.com">info@paratuveres.com</a></li>
              </ul>
              <div class="social-icons">
                  <a href="https://github.com/fernandosr-dev" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/fernando-santos-rodrigues/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/frnandosr/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <p class="mb-0">© 2024 Para Tu Veres Friends News. Todos os direitos reservados.</p>
          </div>
      </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</body>
</html>