#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1126
editor.fx.0.x=698
editor.fx.0.y=0
objectbench.height=213
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.7657082002129926
package.editor.height=712
package.editor.width=774
package.editor.x=2
package.editor.y=0
package.frame.height=1039
package.frame.width=936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=AppTestes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=30
