#BlueJ package file
dependency1.from=AppGestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=1004
editor.fx.0.x=439
editor.fx.0.y=109
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=205
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=212
target1.y=52
target2.height=70
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
