#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1232
editor.fx.0.x=157
editor.fx.0.y=28
objectbench.height=93
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.831081081081081
package.editor.height=485
package.editor.width=624
package.editor.x=629
package.editor.y=65
package.frame.height=692
package.frame.width=786
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumerosDaSorte
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=189
target1.y=62
