#BlueJ package file
editor.fx.0.height=644
editor.fx.0.width=1609
editor.fx.0.x=115
editor.fx.0.y=147
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8104575163398693
package.editor.height=365
package.editor.width=638
package.editor.x=1003
package.editor.y=310
package.frame.height=559
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Marcacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=214
target1.y=64
