#BlueJ package file
dependency1.from=AppGestaoFuncionarios
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=1256
editor.fx.0.x=180
editor.fx.0.y=137
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=657
package.editor.x=500
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=175
target1.y=47
target2.height=70
target2.name=AppGestaoFuncionarios
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=69
target2.y=167
