#BlueJ package file
dependency1.from=AppGestaoFuncionarios
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=1256
editor.fx.0.x=885
editor.fx.0.y=106
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=823
package.editor.y=351
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestaoFuncionarios
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=69
target1.y=167
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=175
target2.y=47
