#BlueJ package file
dependency1.from=AppGestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.7722095671981777
package.editor.height=319
package.editor.width=564
package.editor.x=16
package.editor.y=235
package.frame.height=539
package.frame.width=694
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=150
target2.height=70
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=20
