#BlueJ package file
dependency1.from=AppGestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1389
editor.fx.0.x=315
editor.fx.0.y=88
objectbench.height=287
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6869009584664537
package.editor.height=638
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=150
target2.height=70
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=20
