#BlueJ package file
dependency1.from=AppJogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=SalaJogoBlackjack
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=SalaJogoPoker
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=SalaJogoPoker
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Jogador
dependency5.to=Carta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.6415384615384615
package.editor.height=410
package.editor.width=889
package.editor.x=674
package.editor.y=54
package.frame.height=750
package.frame.width=1064
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaJogoPoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=200
target2.height=90
target2.name=AppJogoComCartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=70
target3.height=70
target3.name=SalaJogoBlackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=180
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=130
target5.height=70
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=10
target6.height=90
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=310
