#BlueJ package file
dependency1.from=AppJogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=650
editor.fx.0.width=1100
editor.fx.0.x=251
editor.fx.0.y=166
objectbench.height=93
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=453
package.editor.width=838
package.editor.x=798
package.editor.y=90
package.frame.height=660
package.frame.width=1000
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=AppJogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=80
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=465
target2.y=145
target3.height=70
target3.name=Utilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=310
target4.height=90
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=230
