#BlueJ package file
dependency1.from=AppJogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=SalaJogoPoker
dependency3.to=Jogador
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=453
package.editor.width=825
package.editor.x=758
package.editor.y=110
package.frame.height=660
package.frame.width=1000
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaJogoPoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=290
target2.height=90
target2.name=AppJogoComCartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=70
target3.name=Jogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=150
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=20
target5.height=90
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=340
