#BlueJ class context
comment0.target=SalaJogoPoker
comment1.params=
comment1.target=SalaJogoPoker()
comment10.params=
comment10.target=void\ todosOsJogadoresDescartamUmaCarta()
comment2.params=
comment2.target=void\ adicionarJogador()
comment3.params=
comment3.target=void\ contarJogadores()
comment4.params=
comment4.target=void\ jogadoresAtivos()
comment5.params=
comment5.target=void\ criarNovoBaralho()
comment6.params=
comment6.target=void\ flopComprar3CartasComunidade()
comment7.params=
comment7.target=void\ todosJogadoresCompramUmaCarta()
comment8.params=
comment8.target=Carta\ tirarCartaDoBaralho()
comment9.params=
comment9.target=void\ todosOsJogadooresMostramASuaMao()
numComments=11
