#BlueJ package file
editor.fx.0.height=844
editor.fx.0.width=1305
editor.fx.0.x=493
editor.fx.0.y=151
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=638
package.editor.x=1067
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClasseB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=220
target2.height=70
target2.name=ClasseA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=70
target3.name=ClasseC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=120
