#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8403225806451613
package.editor.height=514
package.editor.width=882
package.editor.x=728
package.editor.y=120
package.frame.height=720
package.frame.width=1044
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExemplosA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
