#BlueJ package file
editor.fx.0.height=951
editor.fx.0.width=1361
editor.fx.0.x=324
editor.fx.0.y=98
objectbench.height=179
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.628
package.editor.height=307
package.editor.width=638
package.editor.x=176
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=20
