#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1232
editor.fx.0.x=15
editor.fx.0.y=0
objectbench.height=93
objectbench.width=572
package.divider.horizontal=0.6
package.divider.vertical=0.7885835095137421
package.editor.height=366
package.editor.width=450
package.editor.x=1252
package.editor.y=21
package.frame.height=573
package.frame.width=612
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumerosDaSorte
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=189
target1.y=62
